version: '3'

services:
  redmine:
    image: redmine
    restart: always
    environment:
      - REDMINE_DB_MYSQL=redmine_mysql
      - REDMINE_DB_PASSWORD=<password>
    depends_on:
      - redmine_mysql

  redmine_mysql:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=<password>
      - MYSQL_DATABASE=redmine
      - MYSQL_USER=redmine
      - MYSQL_PASSWORD=<password>
    volumes:
      - redmine_data:/var/lib/mysql

  nginx:
    image: nginx
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./error/redmine_error.html:/usr/share/nginx/html/redmine_error.html
    ports:
      - 80:80

volumes:
  redmine_data:
